<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajimul Hasan</title>
    <style>
          .divitions{
              padding: px;
              display: flex;
              justify-content: center;
        
           
          }
          .tajimul{
            padding: 22px;
            background-image:linear-gradient(to left, blue, black) ;
            margin: 33px;
            border-radius: 9px;
            box-shadow: 0 5px 15px 0px rgb(1, 153, 145);
          }
          .tajimul a{
            color: white;
            text-decoration: none;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
      
          .Header h1{
              display: flex;
              justify-content: center;
              margin-top: 44px;
              font-size: 55px;
              box-shadow: 0 5px 15px 0px rgb(107, 255, 248);
              width: 300px;
              margin-bottom: 5%;
          }
          .Header h1:hover{
            width: 320px;
             font-size:60px ;
       
          }
          .Header{
            display: flex;
              justify-content: center;
              
          }
          .Header a{
            text-decoration: none;
            color: blue
          }
         .tajimul:hover{
            background-image:linear-gradient(to left, rgb(73, 255, 49), black) ;
         }
        .hot{
            width: 50px;
            height: 15px;
            padding: 5px;
            background-image:linear-gradient(to right, red, rgb(168, 3, 3));
            border-radius: 33px;
            text-align: center; 
            position: relative;
            left: 177px;
            top: 16px;
            box-shadow: 0 5px 15px 0px rgb(107, 255, 248);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hot a{
            text-decoration: none;
            color: yellow;
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <section class="Header">
         <h1><a href="">Item list</a></h1>
    
    </section>
    
        <section class="divitions">
            <div class="hot"><a href="">Hot Deal</a></div>
            <div class="tajimul">
                <h1><a href="">hello-1</a></h1>
                <h1><a href="">hello-2</a></h1>
                <h1><a href="">hello-3</a></h1>
                <h1><a href="">hello-4</a></h1>
                <h1><a href="">hello-5</a></h1>
                <h1><a href="">hello-6</a></h1>
            </div>
            <div class="tajimul">
                <h1><a href="">hello-1</a></h1>
                <h1><a href="">hello-2</a></h1>
                <h1><a href="">hello-3</a></h1>
                <h1><a href="">hello-4</a></h1>
                <h1><a href="">hello-5</a></h1>
                <h1><a href="">hello-6</a></h1>
            </div>
            <div class="tajimul">
                <h1><a href="">hello-1</a></h1>
                <h1><a href="">hello-2</a></h1>
                <h1><a href="">hello-3</a></h1>
                <h1><a href="">hello-4</a></h1>
                <h1><a href="">hello-5</a></h1>
                <h1><a href="">hello-6</a></h1>
            </div>
            <div class="tajimul">
                <h1><a href="">hello-1</a></h1>
                <h1><a href="">hello-2</a></h1>
                <h1><a href="">hello-3</a></h1>
                <h1><a href="">hello-4</a></h1>
                <h1><a href="">hello-5</a></h1>
                <h1><a href="">hello-6</a></h1>
            </div>
        </section>
</body>
</html>